ndb.db=ndb_production
db.testdb=ndbtest
ndb.email=marvdb@chibi.ubc.ca
ndb.admin.email=marvdb@chibi.ubc.ca

# Google Analytics (leave tracker empty for sandbox/development versions)
ndb.ga_tracker=
ndb.ga_domain=chibi.ubc.ca 
